PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://mongoroot:mongoroot@webxcluster.t9qdqha.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 5pyr2pv6bdqq9y5m
BRAINTREE_PUBLIC_KEY = tb6ywp9qjwkds92t
BRAINTREE_PRIVATE_KEY = df418b8a7673e97525cc71ce6fe11b91